ncathost = gw
ncatport = 5000

[dell-laptop1]
type = netinf
name = eth0
key = UP BROADCAST
up_res = UP BROADCAST
server = dell-laptop

[dell-laptop2]
type = netinf
name = wlan0
key = UP BROADCAST
up_res = UP BROADCAST
server = dell-laptop

[dell-laptop3]
type = systemd
name = sshd
key = Active
up_res = active (running)
server = dell-laptop

[dell-laptop4]
type = systemd
name = autofs
key = Active
up_res = active (running)
server = dell-laptop

[dell-laptop5]
type = systemd
name = mysql
key = Active
up_res = active (running)
server = dell-laptop

[dell-laptop6]
type = systemd
name = dnsmasq
key = Active
up_res = active (running)
server = dell-laptop

[dell-laptop7]
type = myupdates
name = all
key = updates available
up_res = No updates available
server = dell-laptop
