ncathost = gw
ncatport = 5000

[dell-server1]
type = vbox
name = mail
key = State:
up_res = running
server = dell-server

[dell-server2]
type = vbox
name = www
key = State:
up_res = running
server = dell-server

[dell-server3]
type = vbox
name = mysql
key = State:
up_res = running
server = dell-server

[dell-server4]
type = vbox
name = nas
key = State:
up_res = running
server = dell-server

[dell-server5]
type = vbox
name = gw
key = State:
up_res = running
server = dell-server

[dell-server6]
type = netinf
name = eth0
key = UP BROADCAST
up_res = UP BROADCAST
server = dell-server

[dell-server7]
type = myupdates
name = all
key = updates available
up_res = No updates available
server = dell-server
