ncathost = gw
ncatport = 5000

[gw1]
type = netinf
name = eth0
key = UP BROADCAST
up_res = UP BROADCAST
server = gw

[gw2]
type = netinf
name = eth1
key = UP BROADCAST
up_res = UP BROADCAST
server = gw

[gw3]
type = systemd
name = sshd
key = Active:
up_res = active (running)
server = gw

[gw4]
type = myupdates
name = all
key = updates available
up_res = No updates available
server = gw
