ncathost = gw
ncatport = 5000

[mail1]
type = netinf
name = eth0
key = UP BROADCAST
up_res = UP BROADCAST
server = mail

[mail2]
type = systemd
name = postfix
key = Active:
up_res = active (running)
server = mail

[mail3]
type = systemd
name = dovecot
key = Active:
up_res = active (running)
server = mail

[mail4]
type = systemd
name = autofs
key = Active:
up_res = active (running)
server = mail

[mail5]
type = myupdates
name = all
key = updates available
up_res = No updates available
server = mail
