ncathost = gw
ncatport = 5000

[mysql1]
type = systemd
name = mysql
key = Active:
up_res = active (running)
server = mysql

[mysql2]
type = netinf
name = eth0
key = UP BROADCAST
up_res = UP BROADCAST
server = mysql

[mysql3]
type = myupdates
name = all
key = updates available
up_res = No updates available
server = mysql
