ncathost = gw
ncatport = 5000

[nas1]
type = systemd
name = nfs-kernel-server
key = Active:
up_res = active (running)
server = nas

[nas2]
type = netinf
name = eth1
key = UP BROADCAST
up_res = UP BROADCAST
server = nas

[nas3]
type = netinf
name = eth0
key = UP BROADCAST
up_res = UP BROADCAST
server = nas

[nas4]
type = myupdates
name = all
key = updates available
up_res = No updates available
server = nas
