ncathost = gw
ncatport = 5000

[www1]
type = netinf
name = eth0
key = UP BROADCAST
up_res = UP BROADCAST
server = www

[www2]
type = systemd
name = apache2
key = Active:
up_res = active (running)
server = www

[www3]
type = myupdates
name = all
key = updates available
up_res = No updates available
server = www
