[serv1]
type = netinf
name = eth0
key = "UP BROADCAST"
up_res = "UP BROADCAST"
server = dell-laptop
ncathost = dell-laptop
ncatport = 5000

[serv2]
type = netinf
name = wlan0
key = "UP BROADCAST"
up_res = "UP BROADCAST"
server = dell-laptop
ncathost = dell-laptop
ncatport = 5000

[serv3]
type = systemd
name = sshd
key = "Active:"
up_res = "active (running)"
server = dell-laptop
ncathost = dell-laptop
ncatport = 5000

[serv7]
type = systemd
name = autofs
key = "Active:"
up_res = "active (running)"
server = dell-laptop
ncathost = dell-laptop
ncatport = 5000

[serv25]
type = systemd
name = mysql
key = "Active:"
up_res = "active (running)"
server = dell-laptop
ncathost = dell-laptop
ncatport = 5000

[serv26]
type = systemd
name = dnsmasq
key = "Active:"
up_res = "active (running)"
server = dell-laptop
ncathost = dell-laptop
ncatport = 5000