[serv16]
type = vbox
name = mail
key = "State:"
up_res = "running"
server = dell-server
ncathost = dell-laptop
ncatport = 5000

[serv17]
type = vbox
name = www
key = "State:"
up_res = "running"
server = dell-server
ncathost = dell-laptop
ncatport = 5000

[serv18]
type = vbox
name = mysql
key = "State:"
up_res = "running"
server = dell-server
ncathost = dell-laptop
ncatport = 5000

[serv19]
type = vbox
name = nas
key = "State:"
up_res = "running"
server = dell-server
ncathost = dell-laptop
ncatport = 5000

[serv20]
type = vbox
name = gw
key = "State:"
up_res = "running"
server = dell-server
ncathost = dell-laptop
ncatport = 5000

[serv8]
type = netinf
name = eth0
key = "UP BROADCAST"
up_res = "UP BROADCAST"
server = dell-server
ncathost = dell-laptop
ncatport = 5000