[serv11]
type = netinf
name = eth0
key = "UP BROADCAST"
up_res = "UP BROADCAST"
server = gw
ncathost = dell-laptop
ncatport = 5000

[serv12]
type = netinf
name = eth1
key = "UP BROADCAST"
up_res = "UP BROADCAST"
server = gw
ncathost = dell-laptop
ncatport = 5000

[serv13]
type = systemd
name = sshd
key = "Active:"
up_res = "active (running)"
server = gw
ncathost = dell-laptop
ncatport = 5000
