[serv21]
type = netinf
name = eth0
key = "UP BROADCAST"
up_res = "UP BROADCAST"
server = mail
ncathost = dell-laptop
ncatport = 5000

[serv22]
type = systemd
name = postfix
key = "Active:"
up_res = "active (running)"
server = mail
ncathost = dell-laptop
ncatport = 5000

[serv23]
type = systemd
name = dovecot
key = "Active:"
up_res = "active (running)"
server = mail
ncathost = dell-laptop
ncatport = 5000

[serv24]
type = systemd
name = autofs
key = "Active:"
up_res = "active (running)"
server = mail
ncathost = dell-laptop
ncatport = 5000
