[serv9]
type = systemd
name = mysql
key = "Active:"
up_res = "active (running)"
server = mysql
ncathost = dell-laptop
ncatport = 5000


[serv5]
type = netinf
name = eth0
key = "UP BROADCAST"
up_res = "UP BROADCAST"
server = mysql
ncathost = gw
ncatport = 5000
