[serv10]
type = systemd
name = nfs-kernel-server
key = "Active:"
up_res = "active (running)"
server = nas
ncathost = dell-laptop
ncatport = 5000


[serv15]
type = netinf
name = eth1
key = "UP BROADCAST"
up_res = "UP BROADCAST"
server = nas
ncathost = dell-laptop
ncatport = 5000

[serv14]
type = netinf
name = eth0
key = "UP BROADCAST"
up_res = "UP BROADCAST"
server = nas
ncathost = dell-laptop
ncatport = 5000
