[serv4]
type = netinf
name = eth0
key = "UP BROADCAST"
up_res = "UP BROADCAST"
server = www
ncathost = dell-laptop
ncatport = 5000

[serv6]
type = systemd
name = apache2
key = "Active:"
up_res = "active (running)"
server = www
ncathost = dell-laptop
ncatport = 5000
